# remote_x

./: README.md  pom.xml  remote.graffle
.vertx/file-cache-28abefe9-971f-4703-8494-6f8d6b3c4bff/: vx.json
src/main/java/cd/blog/humbird/vertx/demo/: HelloVertx.java
src/main/java/cd/blog/humbird/vertx/demo/bus/: Receiver.java  Sender.java
src/main/java/cd/blog/humbird/vertx/demo/echo/: Client.java  Server.java
src/main/java/cd/blog/humbird/vertx/demo/echoSsl/: Client.java  Server.java
src/main/java/cd/blog/humbird/vertx/demo/file/: FileSystem.java
src/main/java/cd/blog/humbird/vertx/demo/http/: Client.java  ClientNet.java  Server.java
src/main/java/cd/blog/humbird/vertx/demo/time/: Periodic.java
src/main/java/cd/blog/humbird/vertx/demo/util/: Runner.java
src/main/java/cd/blog/humbird/vertx/hm/: BaseVertx.java  Ping.java  Pong.java  Proxy.java  ProxyClient.java  ProxyServer.java
src/main/java/cd/blog/humbird/vertx/hm/beans/: ChannelClientInfo.java  ChannelState.java  Config.java  ProxyState.java  State.java
src/main/java/cd/blog/humbird/vertx/hm/cmd/: BaseCommand.java  CommandConnectPingPong.java  CommandFactory.java  CommandNewConnect.java  CommandPingPong.java
src/main/java/cd/blog/humbird/vertx/hm/commons/: CmdId.java  Constant.java  EventAddress.java
src/main/java/cd/blog/humbird/vertx/hm/handler/: CloseHandler.java
src/main/java/cd/blog/humbird/vertx/hm/services/: ChannelPing.java  ConnectPing.java
src/main/java/cd/blog/humbird/vertx/hm/utils/: HmUtil.java
src/main/java/cd/blog/humbird/vertx/vx/: HttpsVx.java  VxAbstractVerticle.java  VxBase.java  VxChannelClient.java  VxChannelPing.java  VxChannelServer.java  VxClient.java  VxConfig.java  VxConnectPing.java  VxServer.java  VxSock.java
src/main/java/cd/blog/humbird/vertx/vx/beans/: ChannelClientInfo.java  ChannelState.java  HttpVxState.java  ProxyQueryParams.java  VxQueryParams.java  VxState.java
src/main/java/cd/blog/humbird/vertx/vx/commands/: AbstractChannelCommand.java  ChannelCommandChannelInfo.java  ChannelCommandChannelPing.java  ChannelCommandConnectPing.java  ChannelCommandDirectConnect.java  ChannelCommandFactory.java  ChannelCommandNewConnect.java
src/main/java/cd/blog/humbird/vertx/vx/common/: AddressTemplate.java  CommandId.java  Constants.java
src/main/java/cd/blog/humbird/vertx/vx/consumer/: AbstractConsumer.java  ChannelChooseAddrConsumer.java  ChannelClientInfoConsumer.java  ChannelCloseAddrConsumer.java  ChannelConnectedAddrConsumer.java  ChannelDataConsumer.java  ChannelPingRespConsumer.java  ChannelReconnectedConsumer.java  ChannelReturnAddrConsumer.java  CloseChannelConsumer.java  ConnectCloseAddrConsumer.java  ConnectNewAddrConsumer.java  ConnectPingConsumer.java  ConnectPingRespConsumer.java  ConnectReceiveAddrConsumer.java  DirectConnectNewAddrConsumer.java  MonitorChannelAddrConsumer.java  MonitorRemoteConnectCloseAddrConsumer.java  MonitorRemoteConnectConsumer.java  MonitorRemoteConnectDoAddrConsumer.java  MonitorRemoteConnectRespConsumer.java
src/main/java/cd/blog/humbird/vertx/vx/handlers/: ChannelClosedHandler.java
src/main/java/cd/blog/humbird/vertx/vx/publish/: AbstractPublisher.java  ChannelClosedAddrPublisher.java
src/main/java/cd/blog/humbird/vertx/vx/sender/: AbstractSender.java  ChannelChooseAddrSender.java  ChannelDataSender.java  ChannelPingRespSender.java  ChannelReturnAddrSender.java  CloseConnectSender.java  ConnectCloseAddrSender.java  ConnectNewAddrSender.java  ConnectPingRespSender.java  ConnectPingSender.java  ConnectReceiveAddrSender.java  DirectConnectNewAddrSender.java  DirectConnectedAddrSender.java
src/main/java/cd/blog/humbird/vertx/vx/utils/: ChannelClientInfoFactory.java  DateUtil.java  SerializableMessageCode.java  VxUtils.java
src/main/resources/: hm.json  log4j.xml  start_client.sh  start_server.sh  start_vx.sh  vx.json
src/test/java/cd/blog/humbird/vertx/proxy/beans/: BusTest.java  HttpTest.java  JsonTest.java  ProxyStateTest.java
src/test/java/cd/blog/humbird/vertx/proxy/util/: ProxyUtilsTest.java
src/test/resources/: c.json
